spring.data.mongodb.database=spring-boot-db-azure
spring.data.mongodb.uri=mongodb://spring-boot-db-azure:INqM2JLZ0nPfflcl30NlDQcWx0qdb2aqCEALCGmFnbsL4XIfVzvbTLd6nFowqDBCJvTH3iOvzAOPJajF7E7xfQ==@spring-boot-db-azure.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@spring-boot-db-azure@
spring.application.name=clinic_managemnet
server.port=8085

